# portfolio

./: CalculadoraPrecioTextoPython.py  LanzamientoDadosEnPython.py  README.md  SustituciónTextoAMorsePython.py
AdivinaElNúmeroPython/: CFSD1D_1T_P2_VAGP.py  mensajes.txt
AeronavesJava/: Aeronave.java  ProgramaAeronaves.java
Airport Project CRUD JAVAFX/Ficheros .java generados/controlador/: LoginController.java  PasajerosController.java  ProyectoAeropuerto.java
Airport Project CRUD JAVAFX/Ficheros .java generados/modelo/: Tripulante2.java  Vuelo.java
Airport Project CRUD JAVAFX/Ficheros .java generados/vista/: detalleTripu.fxml  emergenteVuelo.fxml
Brick Breaker JS-CANVAS-PHASER/: css.css  index.html  js.js
CreaciónIBANJava/: DigiIban.java  opciones.java
CuestionarioHTMLCSSJS/: cuestionario.js
EditarArchivoExternoBinarioPython/: PEP1T5_fichero.rar  PEP1T_5_VAGP.py
Extended Business Project CRUD JAVA-JAVAFX-SQL/: FacturaVentas.html  InventarioActual.html  Paleta de colores  SQL PARA BASE DE DATOS  pom.xml
Extended Business Project CRUD JAVA-JAVAFX-SQL/src/main/java/: Pares.java
Extended Business Project CRUD JAVA-JAVAFX-SQL/src/main/java/org/biblioteca/: Main.java
Extended Business Project CRUD JAVA-JAVAFX-SQL/src/main/java/org/biblioteca/controlador/: MenuControlador.java  RegistrarCliente.java  RegistrarPedido.java  RegistrarProducto.java  RegistrarProveedor.java  RegistrarVenta.java  UsuarioControlador.java
Extended Business Project CRUD JAVA-JAVAFX-SQL/src/main/java/org/biblioteca/modelo/: Cliente.java  ConexionPool.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
Extended Business Project CRUD JAVA-JAVAFX-SQL/src/main/resources/: FacturasVentas.jrxml  InventarioActual.jrxml
Extended Business Project CRUD JAVA-JAVAFX-SQL/src/main/resources/org/biblioteca/view/: menu.fxml  registrarCliente.fxml  registrarPedido.fxml  registrarProducto.fxml  registrarProveedor.fxml  registrarVenta.fxml
HeaderdDinámicoHTMLCSSJS/: estilo1.css  estilo2.css  index.html  index.js
IngresoRetiradaDineroJava/src/: PEP2T_1_VAGP.java
Library Project CRUD JAVA-JAVAFX-SQL/: Base de datos  pom.xml
Library Project CRUD JAVA-JAVAFX-SQL/src/main/java/org/biblioteca/: Main.java  SuperMain.java
Library Project CRUD JAVA-JAVAFX-SQL/src/main/java/org/biblioteca/controlador/: LibroControlador.java  RegistrarUsuarioController.java  UsuarioControlador.java
Library Project CRUD JAVA-JAVAFX-SQL/src/main/java/org/biblioteca/modelo/: ConexionPool.java  Libro.java
Library Project CRUD JAVA-JAVAFX-SQL/src/main/resources/org/biblioteca/view/: login.fxml  menu.fxml  registrarUsuario.fxml
Personal Web/: contacto.html  index.html
Personal Web/css/: Codeweek_slider_CSS_2.htm  form-style.css
PortfolioVAGP/css/: Codeweek_slider_CSS_1.htm  style.css
Project IBAN JAVAFX/: DigiControl.java  PilotDigits.java
Project JUnit, JasperReport and Maven test/: pom.xml
Project JUnit, JasperReport and Maven test/Apartado6/SQLite_MySQL/: NO BORRAR.txt  VisorHTML.html  pom.xml  prueba
Project JUnit, JasperReport and Maven test/Apartado6/SQLite_MySQL/src/main/java/: module-info.java
Project JUnit, JasperReport and Maven test/Apartado6/SQLite_MySQL/src/main/java/com/practicag4/ddi_2practica_g4/: Main.java  SuperMain.java
Project JUnit, JasperReport and Maven test/Apartado6/SQLite_MySQL/src/main/java/com/practicag4/ddi_2practica_g4/Controller/: CuentaBater.java
Project JUnit, JasperReport and Maven test/Apartado6/SQLite_MySQL/src/main/java/com/practicag4/ddi_2practica_g4/Model/: Apartado7.java  Cuenta.java  CuentaRecord.java  SegundaConsultaResultado.java  ValidadorCuenta.java
Project JUnit, JasperReport and Maven test/Apartado6/SQLite_MySQL/src/main/resources/: VisorHTML.jasper  VisorHTML.jrxml  VisorPDF.jasper  VisorPDF.jrxml  hucha-concepto-ahorro-monedas-sobre-fondo-rosa-representacion-3d_56104-1441.avif
Project JUnit, JasperReport and Maven test/Apartado6/SQLite_MySQL/src/main/resources/com/practicag4/ddi_2practica_g4/view/: Vista.fxml
Project JUnit, JasperReport and Maven test/Apartado6/SQLite_MySQL/src/test/java/: Apartado7Test.java  CuentaBaterTest.java
Project JUnit, JasperReport and Maven test/src/main/java/ejemplo/: BowlingGame.java  Calculadora.java
Project JUnit, JasperReport and Maven test/src/test/java/ejemplo/: AppTest.java  BowlingGameTest.java  CalculadoraTest.java
ProyectoAeropuertoJavaFX_VGP_PRR_MGM_RCB/Ficheros .java generados/controlador/: AnadirTripuController.java  PestaniasController.java  VuelosController.java  detalleTripuController.java
ProyectoAeropuertoJavaFX_VGP_PRR_MGM_RCB/Ficheros .java generados/javafx/scene/image/: BufferedImage.java
ProyectoAeropuertoJavaFX_VGP_PRR_MGM_RCB/Ficheros .java generados/modelo/: Avion.java  ConexionBD.java  Logomens.java  Pasajero.java  Tripulante.java
ProyectoAeropuertoJavaFX_VGP_PRR_MGM_RCB/Ficheros .java generados/vista/: anadirTripu.fxml  emergentePasajero.fxml  login.fxml  pestanias.fxml
Questionnaire Web JS-CSS-HTML/: cuestionario.css  cuestionario.html
Space Invaders JS-CANVAS/: index.html  spaceinvaders.js  starfield.js  typeography.css
Web Responsive JS-CSS-HTML/: index.html  interpretes.html  novedades.html  ranking.html
Web Responsive JS-CSS-HTML/css/: Novedades.css  formulario.css  index.css  interpretes.css  top3.css
Web Responsive JS-CSS-HTML/img/: texto_interpretes.txt
Web Responsive JS-CSS-HTML/js/: formulario.js  novedades.js  top3.js
Web Responsive JS-CSS-HTML/textos/: textos_novedades.txt
WebResponsiveHTMLCSSJS/: formulario.html  top3.html
WebResponsiveHTMLCSSJS/css/: burger.css  ranking.css
WebResponsiveHTMLCSSJS/img/novedades/: semos.jfif
WebResponsiveHTMLCSSJS/js/: index.js  ranking.js
